<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_container_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:id="@+id/story_detail_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/story_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/spaceView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_header_story_height" />

            <!--<include layout="@layout/layout_avatars"/>-->
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/layout_common_empty" />

</FrameLayout>