<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageView
        android:id="@+id/story_detail_comment_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="?attr/story_detail_comment_sofa"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/story_detail_comment_empty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/spacing_20"
        android:text="@string/story_detail_comment_no"
        android:textColor="?attr/item_date_text_color"
        android:textSize="@dimen/text_size_14"
        />
</RelativeLayout>