# ZhihuDaily

./: settings.gradle
mvc_demo/: build.gradle
mvc_demo/src/androidTest/java/com/aile/fanyangsz/zhihudaily/: ExampleInstrumentedTest.java
mvc_demo/src/main/: AndroidManifest.xml
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/support/adapter/: PictureAdapter.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/support/beans/: BaseBean.java  NewsBeans.java  WelcomeBean.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/support/beans/video/: Issue.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/support/netWork/: HttpSDK.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/support/netWork/retrofitHttp/: HttpUtil.java  VideoService.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/ui/activity/: NewsDetailActivity.java  WelcomeActivity.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/ui/base/: BaseFragment.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/ui/fragment/: FirstFragment.java  ThirdFragment.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/utils/: AndroidUtils.java  AppContext.java
mvc_demo/src/main/java/com/aile/fanyangsz/zhihudaily/widget/: RefreshLayout.java  ScrollGridView.java
mvc_demo/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  layout_content_fragment.xml  layout_first_item_header.xml  layout_third_grid_item.xml  layout_third_item.xml  refresh_listview_footer.xml
mvc_demo/src/main/res/menu/: menu_main.xml
mvc_demo/src/main/res/values/: attrs.xml
mvc_demo/src/main/res/values-w820dp/: dimens.xml
(+168 files in other folders)
