<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/first_item_height"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/first_item_text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_16"
        android:textSize="@dimen/text_size_20"
        android:textColor="?attr/detailImageSourceColor"
        android:text="456"
        android:visibility="gone"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/first_item_cardView"
        app:cardBackgroundColor="?attr/detailTitleColor"
        app:cardCornerRadius="@dimen/spacing_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/spacing_10"
        android:layout_marginEnd="@dimen/spacing_10"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/first_item_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="@dimen/spacing_16"
                android:text="123"
                android:textColor="?attr/itemColor"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:id="@+id/first_item_image"
                android:layout_width="@dimen/first_item_image_width"
                android:layout_height="@dimen/first_item_image_width"
                android:layout_gravity="center"
                android:padding="@dimen/spacing_10"
                android:scaleType="fitCenter" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>