<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:id="@+id/video_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/white"
        android:background="@color/grey"
        />
    <ProgressBar
        android:id="@+id/video_progress"
        android:layout_width="@dimen/bottomBar_height"
        android:layout_height="@dimen/bottomBar_height"
        android:layout_centerInParent="true"/>

</RelativeLayout>